<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="icons/ico.png" type="image/x-icon">

    <title>Podarok</title>
</head>
<body>

<div class="description">
    <div class="logo">Вітаю з</div>
    <li class="logo">8 березня</li>
    <p>З першим подихом весни
        <li class="li">День жіночої краси,</li>
        <li class="li">З 8 Березня вітаю</li>
        <li class="li">І щиро вам бажаю:</li>
        <li class="li">Гумору та оптимізму,</li>
        <li class="li">Мудрості та романтизму,</li>
        <li class="li">Стрункості та рівноваги,</li>
        <li class="li">Завжди доброї поваги,</li>
        <li class="li">Квітів, тонну шоколаду,</li>
        <li class="li">Грошенят на всі принади,</li>
        <li class="li">Почуттів та насолоди,</li>
        <li class="li">Завжди ясної погоди,</li>
        <li class="li">Щоб в чарівний день весни</li>
        <li class="li">Щиро посміхались ви!.</li>
    </p>
</div>

    <div class="swiper slider slider_main">
        <div class="swiper-wrapper slier__wrapper">

            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/7.jpeg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
            </div>


        </div>
    </div>

    <div class="swiper slider slider_bg">
        <div class="swiper-wrapper slier__wrapper">

            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/7.jpeg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
            </div>
            <div class="swiper-slide slider__item">
                <div class="slider__img" data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
            </div>


        </div>
    </div>

    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>